{
  "generator-jhipster": {
    "baseName": "importcolex",
    "packageName": "co.com.importcolex.tejeduria",
    "packageFolder": "co/com/importcolex/tejeduria",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "96ae876c162956e8bff6b23c2cc3c8947c75927b"
  }
}